{
  "name": "lawrence-academy",
  "private": true,
  "scripts": {
  "dev": "tinacms dev -c \"next dev\"",
  "build": "tinacms build && node scripts/build.mjs",
  "build:tina": "tinacms build && next build",
  "start": "next start"
},
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tinacms": "^3.14.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^3.1.0",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
